<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>	
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageLicenseExpression>MIT OR Unlicense</PackageLicenseExpression>
    <Copyright />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <Authors>Nominom &amp; mOlDaViA</Authors>
    <Company />
    <Product>BCnEncoder.Net</Product>
    <Description>BCnEncoder.NET is a library for compressing rgba images to different block-compressed formats. Both ktx and dds output file-formats are supported. It has no native dependencies and is .NET Standard 2.1 compatible.

Supported formats are:
    Raw unsigned byte R, RG, RGB and RGBA formats
    BC1 (S3TC DXT1)
    BC2 (S3TC DXT3)
    BC3 (S3TC DXT5)
    BC4 (RGTC1)
    BC5 (RGTC2)
    BC6 (BPTC-FLOAT)
    BC7 (BPTC)</Description>
    <PackageId>BCnEncoder.Net</PackageId>
    <RepositoryUrl>https://github.com/Nominom/BCnEncoder.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>BCn BC BC1 BC2 BC3 BC4 BC5 BC6 BC6H BC7 BPTC RGTC S3TC DXT1 DXT3 DXT5 ktx dds texture compression encoding decoding decompression image gpu</PackageTags>
    <PackageProjectUrl>https://github.com/m0lDaViA/BCnEncoder.NET</PackageProjectUrl>
    <PackageReleaseNotes>2.0.0 - Removed ImageSharp dependency, added async api methods, added ATC and BGRA support, added new raw api methods, improved dds file handling and fixed some bugs. See the github page for more information about 2.0.

2.1.0 - BC6H Support

3.0.0 - Removed .NET Framework and .NET 2.1 support. Added .NET 8 support.</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>