# BCnEncoder.NET

./: BCnEncNet.sln  README.md
BCnEnc.Net/: BCnEncoder.csproj
BCnEnc.Net/Decoder/: BcBlockDecoder.cs  BcDecoder.cs  BcFloatBlockDecoder.cs  RawDecoder.cs
BCnEnc.Net/Decoder/Options/: DecoderInputOptions.cs  DecoderOptions.cs  DecoderOutputOptions.cs
BCnEnc.Net/Encoder/: AtcBlockEncoder.cs  BaseBcBlockEncoder.cs  Bc1BlockEncoder.cs  Bc2BlockEncoder.cs  Bc3BlockEncoder.cs  Bc4BlockEncoder.cs  Bc5BlockEncoder.cs  BcEncoder.cs  ColorChooser.cs  ColorVariationGenerator.cs  CompressionQuality.cs  IBcBlockEncoder.cs  LeastSquares.cs  RawEncoders.cs
BCnEnc.Net/Encoder/Bptc/: Bc6Encoder.cs  Bc6EncodingHelpers.cs  Bc6ModeEncoder.cs  Bc7Encoder.cs  Bc7EncodingHelpers.cs  Bc7Mode0Encoder.cs  Bc7Mode1Encoder.cs  Bc7Mode2Encoder.cs  Bc7Mode3Encoder.cs  Bc7Mode4Encoder.cs  Bc7Mode5Encoder.cs  Bc7Mode6Encoder.cs  Bc7Mode7Encoder.cs  BptcEncodingHelpers.cs
BCnEnc.Net/Encoder/Options/: EncoderInputOptions.cs  EncoderOptions.cs  EncoderOutputOptions.cs
BCnEnc.Net/Shared/: Bc6Block.cs  Bc7Block.cs  BinaryReaderWriterExtensions.cs  ByteHelper.cs  ColorComponent.cs  Colors.cs  ComponentHelper.cs  CompressionFormat.cs  EncodedBlocks.cs  GLFormat.cs  Half.cs  HdrImage.cs  ImageQuality.cs  ImageToBlocks.cs  IntHelper.cs  InternalUtils.cs  Interpolation.cs  LinearClustering.cs  MathHelper.cs  MipMapper.cs  OperationContext.cs  OperationProgress.cs  OutputFileFormat.cs  PcaVectors.cs  ProgressElement.cs  RawBlocks.cs  RgbBoundingBox.cs
BCnEnc.Net/Shared/ImageFiles/: DdsFile.cs  ImageFile.cs  KtxFile.cs
BCnEncTests/: AtcTests.cs  BC1Tests.cs  BCnEncTests.csproj  Bc5Tests.cs  Bc6EncoderTests.cs  Bc6HDecoderTests.cs  Bc7BlockTests.cs  BgraTests.cs  BlockTests.cs  CancellationTests.cs  ClusterTests.cs  ColorTest.cs  DdsReadTests.cs  DdsWritingTests.cs  DecodingAsyncTests.cs  DecodingTests.cs  EncodeByteOrderTests.cs  EncoderOptionsTests.cs  EncodingAsyncTest.cs  EncodingTest.cs  Examples.cs  HdrImageTests.cs  IntHelperTests.cs  MathHelperTests.cs  PcaTests.cs  ProgressTests.cs  RawTests.cs  SingleBlockTests.cs
BCnEncTests/Support/: HdrLoader.cs  ImageLoader.cs  TestHelper.cs
BCnEncoder.NET.ImageSharp/: BCnDecoderExtensions.cs  BCnEncoder.NET.ImageSharp.csproj  BCnEncoderExtensions.cs
